{
  "name": "huddle",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "eslint 'src/**/*.{ts,tsx}'",
    "format": "prettier --write 'src/**/*.{ts,tsx,js,json,md}'"
  },
  "dependencies": {
    "@eslint/js": "^9.29.0",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-firebase/app": "^22.3.0",
    "@react-native-firebase/auth": "^22.3.0",
    "@react-navigation/native": "^7.1.14",
    "@react-navigation/native-stack": "^7.3.21",
    "@tamagui/config": "^1.129.2",
    "@tanstack/react-query": "^5.81.2",
    "@typescript-eslint/eslint-plugin": "^8.35.0",
    "@typescript-eslint/parser": "^8.35.0",
    "eslint": "^9.29.0",
    "eslint-plugin-react": "^7.37.5",
    "expo": "~53.0.12",
    "expo-firebase-crashlytics": "^2.0.0",
    "expo-firebase-database": "^2.0.0",
    "expo-firebase-firestore": "^2.0.0",
    "expo-firebase-functions": "^2.0.0",
    "expo-firebase-instance-id": "^2.0.0",
    "expo-firebase-invites": "^2.0.0",
    "expo-firebase-links": "^2.0.0",
    "expo-firebase-messaging": "^2.0.0",
    "expo-firebase-notifications": "^2.0.0",
    "expo-firebase-performance": "^2.0.0",
    "expo-firebase-remote-config": "^2.0.0",
    "expo-firebase-storage": "^2.0.0",
    "expo-notifications": "~0.31.3",
    "expo-react-native-adapter": "^3.0.1",
    "expo-status-bar": "~2.2.3",
    "firebase": "^11.10.0",
    "globals": "^16.2.0",
    "metro-core": "^0.82.4",
    "react": "19.0.0",
    "react-native": "0.79.4",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "^5.5.0",
    "react-native-screens": "^4.11.1",
    "tamagui": "^1.129.2",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~19.0.10",
    "eslint-config-prettier": "^10.1.5",
    "prettier": "^3.6.1",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.35.0"
  },
  "private": true
}
